In [1]:
import numpy as np # для работы с массивами
import pandas as pd # для работы DataFrame 
import seaborn as sns # библиотека для визуализации статистических данных
import matplotlib.pyplot as plt # для построения графиков

%matplotlib inline

1. GRE Scores ( out of 340 ) — баллы по GRE тестированию
2. TOEFL Scores ( out of 120 ) — баллы по экзамену TOEFL
3. University Rating ( out of 5 ) — рейтинг университета 
4. Statement of Purpose Strength ( out of 5 ) — весомость мотивационного письма
5. Letter of Recommendation Strength ( out of 5 ) — весомость рекомендационных писем
6. Undergraduate GPA ( out of 10 ) — средний балл в бакалавриате
7. Research Experience ( either 0 or 1 ) — наличие опыта исследовательской работы ( нет / есть)

In [5]:
df = pd.read_csv('Admission_Predict_Ver1.1.csv')
df.columns = ['serial', 'gre', 'toefl', 'university_rating', 'sop', 'lor', 'cgpa', 'research', 'chance']
display(df.head())
display(df.info())

   serial  gre  toefl  university_rating  sop  lor  cgpa  research  chance
0       1  337    118                  4  4.5  4.5  9.65         1    0.92
1       2  324    107                  4  4.0  4.5  8.87         1    0.76
2       3  316    104                  3  3.0  3.5  8.00         1    0.72
3       4  322    110                  3  3.5  2.5  8.67         1    0.80
4       5  314    103                  2  2.0  3.0  8.21         0    0.65

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   serial             500 non-null    int64
 1   gre                500 non-null    int64
 2   toefl              500 non-null    int64
 3   university_rating  500 non-null    int64
 4   sop                500 non-null    float64
 5   lor                500 non-null    float64
 6   cgpa               500 non-null    float64
 7   research           500 non-null    int64
 8   chance             500 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 35.3 KB

None

In [10]:
df = df[df.columns[1:]]
display(df.corr())

,gre,toefl,university_rating,sop,lor,cgpa,research,chance
gre,1.000000,0.826074,0.635040,0.612176,0.523042,0.824744,0.562476,0.809513
toefl,0.826074,1.000000,0.649487,0.643230,0.540012,0.809366,0.465697,0.791292
university_rating,0.635040,0.649487,1.000000,0.727638,0.608045,0.705151,0.426262,0.689730
sop,0.612176,0.643230,0.727638,1.000000,0.662863,0.711278,0.406943,0.683171
lor,0.523042,0.540012,0.608045,0.662863,1.000000,0.636340,0.371315,0.644324
cgpa,0.824744,0.809366,0.705151,0.711278,0.636340,1.000000,0.500132,0.881944
research,0.562476,0.465697,0.426262,0.406943,0.371315,0.500132,1.000000,0.544882
chance,0.809513,0.791292,0.689730,0.683171,0.644324,0.881944,0.544882,1.000000

In [15]:
res_df = df[df.research == 1]
nores_df = df[df.research == 0]
display(res_df.corr())
display(nores_df.corr())

,gre,toefl,university_rating,sop,lor,cgpa,research,chance
gre,1.000000,0.822804,0.615188,0.611919,0.441223,0.805222,NaN,0.801599
toefl,0.822804,1.000000,0.602716,0.628113,0.434060,0.782572,NaN,0.786219
university_rating,0.615188,0.602716,1.000000,0.723038,0.573528,0.692862,NaN,0.713166
sop,0.611919,0.628113,0.723038,1.000000,0.590790,0.716875,NaN,0.707307
lor,0.441223,0.434060,0.573528,0.590790,1.000000,0.563292,NaN,0.587309
cgpa,0.805222,0.782572,0.692862,0.716875,0.563292,1.000000,NaN,0.892129
research,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
chance,0.801599,0.786219,0.713166,0.707307,0.587309,0.892129,NaN,1.000000

,gre,toefl,university_rating,sop,lor,cgpa,research,chance
gre,1.000000,0.680668,0.384715,0.371424,0.365864,0.678476,NaN,0.603827
toefl,0.680668,1.000000,0.495748,0.476563,0.470956,0.696774,NaN,0.622458
university_rating,0.384715,0.495748,1.000000,0.607496,0.484262,0.516427,NaN,0.428580
sop,0.371424,0.476563,0.607496,1.000000,0.618680,0.547098,NaN,0.470188
lor,0.365864,0.470956,0.484262,0.618680,1.000000,0.562517,NaN,0.542528
cgpa,0.678476,0.696774,0.516427,0.547098,0.562517,1.000000,NaN,0.752714
research,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
chance,0.603827,0.622458,0.428580,0.470188,0.542528,0.752714,NaN,1.000000

In [41]:
ols_df = nores_df[['cgpa', 'toefl', 'chance']]

a = ols_df[['toefl', 'cgpa']]
ones = np.ones((a.shape[0], 1));
a = np.block([ones, a.to_numpy()])

y = ols_df['chance'].to_numpy()

ata = np.linalg.inv(np.dot(a.T, a))
atat = np.dot(ata, a.T)
ww = np.dot(atat, y)
ww = [round(x, 3) for x in ww]
display(ww)

[-1.045, 0.004, 0.148]

In [43]:
source = np.array([1, 107, 9.1])
p = sum(ww * source)
display(p)

0.7297999999999998

In [92]:
def st(arr):
    mean = np.mean(arr)
    arr = arr - mean
    gram = np.dot(arr.T, arr)**0.5    
    arr /= gram
    return arr

ols_df = nores_df[['cgpa', 'toefl', 'chance']]

a_df = ols_df[['toefl', 'cgpa']]
a = np.ones((len(a_df), 1));

for col in a_df.columns:
    norm_col = st(a_df[col].to_numpy())
    norm_col = np.reshape(norm_col, (len(norm_col), 1))
    a = np.concatenate((a, norm_col), axis = 1)
    display(a.shape)

y = ols_df['chance']
y = st(y.to_numpy())
#y = np.reshape(y, (len(y), 1))

ata = np.linalg.inv(np.dot(a.T, a))
atat = np.dot(ata, a.T)
ww = np.dot(atat, y)
ww = [round(x, 2) for x in ww]
display(ww)

(220, 2)

(220, 3)

[-0.0, 0.19, 0.62]