In [51]:
import pandas as pd

log = pd.read_csv('log.csv', header = None)

In [14]:
sample = pd.read_csv('sample.csv')
sample.columns = [c.lower() for c in sample.columns]
sample.columns

Index(['name', 'city', 'age', 'profession'], dtype='object')

In [52]:
log.columns = ['user_id', 'time', 'bet', 'win']

In [45]:
users = pd.read_csv('users.csv', encoding = 'koi8-r', delimiter = '\t')
users.head()

     Юзверь                 мейл        Гео
0  User_943  Accumanst@gmail.com     Ижевск
1  User_908    Advismowr@mail.ru     Ижевск
2  User_962      Anachso@ukr.net  Краснодар
3  User_973     Antecia@inbox.ru      Пермь
4  User_902   Balliaryva@ukr.net        NaN

In [ ]:
users.columns = ['user_id', 'email', 'geo']

In [49]:
sample.name.unique()

array(['Иванов', nan, 'sidorov', '_______', 'Кузнецов', 'Сажин',
       'Котлеревский', 'Завалишина', 'Левина', 'Фикс'], dtype=object)

In [53]:
log.user_id.unique()

array(['Запись пользователя № - user_919',
       'Запись пользователя № - user_973',
       'Запись пользователя № - user_903',
       'Запись пользователя № - user_954',
       'Запись пользователя № - user_917',
       'Запись пользователя № - user_900',
       'Запись пользователя № - user_980',
       'Запись пользователя № - user_906',
       'Запись пользователя № - user_952',
       'Запись пользователя № - user_972',
       'Запись пользователя № - user_966',
       'Запись пользователя № - user_964',
       'Запись пользователя № - user_978',
       'Запись пользователя № - user_968',
       'Запись пользователя № - user_974',
       'Запись пользователя № - user_998',
       'Запись пользователя № - user_990',
       'Запись пользователя № - user_942',
       'Запись пользователя № - user_929',
       'Запись пользователя № - user_976',
       'Запись пользователя № - user_927',
       'Запись пользователя № - user_951',
       'Запись пользователя № - user_949',
       'Запись пользователя № - user_987',
       'Запись пользователя № - user_985',
       'Запись пользователя № - user_992',
       'Запись пользователя № - user_937',
       'Запись пользователя № - user_913',
       'Запись пользователя № - user_948',
       'Запись пользователя № - user_916',
       'Запись пользователя № - user_938',
       'Запись пользователя № - user_997',
       'Запись пользователя № - user_940',
       'Запись пользователя № - user_918',
       'Запись пользователя № - user_960',
       'Запись пользователя № - user_905',
       'Запись пользователя № - user_924',
       'Запись пользователя № - user_958',
       'Запись пользователя № - user_920',
       'Запись пользователя № - user_943',
       'Запись пользователя № - user_935',
       'Запись пользователя № - user_915',
       'Запись пользователя № - user_921',
       'Запись пользователя № - user_999',
       'Запись пользователя № - user_982',
       'Запись пользователя № - user_928',
       'Запись пользователя № - user_944',
       'Запись пользователя № - user_912',
       'Запись пользователя № - user_969',
       'Запись пользователя № - user_901',
       'Запись пользователя № - user_995',
       'Запись пользователя № - user_933',
       'Запись пользователя № - user_986',
       'Запись пользователя № - user_971',
       'Запись пользователя № - user_977',
       'Запись пользователя № - user_979',
       'Запись пользователя № - user_910',
       'Запись пользователя № - user_994',
       'Запись пользователя № - user_907',
       'Запись пользователя № - user_941',
       'Запись пользователя № - user_989',
       'Запись пользователя № - user_955',
       'Запись пользователя № - user_991',
       'Запись пользователя № - user_996',
       'Запись пользователя № - user_926',
       'Запись пользователя № - user_984',
       'Запись пользователя № - user_957',
       'Запись пользователя № - user_914',
       'Запись пользователя № - user_988',
       'Запись пользователя № - user_923',
       'Запись пользователя № - user_967',
       'Запись пользователя № - user_945',
       'Запись пользователя № - user_993',
       'Запись пользователя № - user_908',
       'Запись пользователя № - user_930',
       'Запись пользователя № - user_981',
       'Запись пользователя № - user_936',
       'Запись пользователя № - user_922',
       'Запись пользователя № - user_962',
       'Запись пользователя № - user_965',
       'Запись пользователя № - user_959',
       'Запись пользователя № - user_963',
       'Запись пользователя № - user_904',
       'Запись пользователя № - user_931',
       'Запись пользователя № - user_1000',
       'Запись пользователя № - user_946',
       'Запись пользователя № - user_970',
       'Запись пользователя № - user_939',
       'Запись пользователя № - user_961',
       'Запись пользователя № - user_911',
       'Запись пользователя № - user_950',
       'Запись пользователя № - user_956',
       'Запись пользователя № - user_909',
       'Запись пользователя № - user_983',
       'Запись пользователя № - user_902',
       'Запись пользователя № - user_947',
       'Запись пользователя № - user_975',
       'Запись пользователя № - user_953',
       'Запись пользователя № - user_925',
       'Запись пользователя № - user_934',
       'Запись пользователя № - user_932', '#error'], dtype=object)

In [61]:
sample = pd.read_csv('sample.csv')
sample2 = sample[sample.Age < 30]
sample.head(20)

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [60]:
log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']
log_win = log[log.win > log.bet]
win_count = len(log_win)
display(log_win.head())
print(win_count)

,user_id,time,bet,win
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
29,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
151,Запись пользователя № - user_982,[2019-01-16 21:54:22,100.0,4749.0
189,Запись пользователя № - user_964,[2019-01-21 18:34:44,200.0,4667.0
205,Запись пользователя № - user_931,[2019-01-22 5:26:59,300.0,4319.0

138

In [63]:
sample = pd.read_csv('sample.csv')
sample2 = sample[(sample.Age < 30) & (sample.Profession == 'Рабочий')]
sample2.head()

       Name    City  Age Profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [65]:
log = pd.read_csv("log.csv",header = None)
log.columns = ['user_id','time', 'bet','win']
log2 = log.query('bet > 2000 & win > 0')
log2.head()

,user_id,time,bet,win
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
29,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
214,Запись пользователя № - user_905,[2019-01-23 3:40:49,8700.0,27068.0
230,Запись пользователя № - user_907,[2019-01-25 2:42:00,9954.0,29565.0
801,Запись пользователя № - user_964,[2019-03-30 15:55:49,10554.0,31016.0

In [67]:
sample = pd.read_csv("sample.csv")
sample3 = sample[sample.City.str.contains('о', na = False)]
sample3.head()

       Name         City  Age Profession
0    Иванов       Москва   25     Клинер
1       NaN    Волгоград   31   Менеджер
2    Иванов       Москва   25     Клинер
3   sidorov  Владивосток   43   Менеджер
5  Кузнецов         Сочи   19    Рабочий

In [72]:
log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']
new_log = log[log.user_id != '#error']

In [84]:
sample = pd.read_csv("sample.csv")
sample.Age = sample.Age.apply(lambda x:x+1)
sample2 = sample
display(sample.head())
display(sample2.head())

      Name         City  Age Profession
0   Иванов       Москва   26     Клинер
1      NaN    Волгоград   32   Менеджер
2   Иванов       Москва   26     Клинер
3  sidorov  Владивосток   44   Менеджер
4  _______        Курск   51   Водитель

      Name         City  Age Profession
0   Иванов       Москва   26     Клинер
1      NaN    Волгоград   32   Менеджер
2   Иванов       Москва   26     Клинер
3  sidorov  Владивосток   44   Менеджер
4  _______        Курск   51   Водитель

In [85]:
def profession_code(str):
    if str == 'Рабочий':
        return 0
    if str == 'Менеджер':
        return 1
    return 2

In [89]:
sample = pd.read_csv("sample.csv")
sample.Profession = sample.Profession.apply(profession_code)
sample2 = sample

sample2.head()

      Name         City  Age  Profession
0   Иванов       Москва   25           2
1      NaN    Волгоград   31           1
2   Иванов       Москва   25           2
3  sidorov  Владивосток   43           1
4  _______        Курск   50           2

In [90]:
def age_category(age):
    if age < 23:
        return 'молодой'
    if age < 35:
        return 'средний'
    return 'зрелый'

In [91]:
sample = pd.read_csv("sample.csv")
sample['Age_category'] = sample.Age.apply(age_category)
sample.head()

      Name         City  Age Profession Age_category
0   Иванов       Москва   25     Клинер      средний
1      NaN    Волгоград   31   Менеджер      средний
2   Иванов       Москва   25     Клинер      средний
3  sidorov  Владивосток   43   Менеджер       зрелый
4  _______        Курск   50   Водитель       зрелый

In [93]:
def trim(name):
    return name.replace('Запись пользователя № - ', '').replace('#error', '')

log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']

log.user_id = log.user_id.apply(trim)
log.head()

    user_id                  time  bet  win
0  user_919  [2019-01-01 14:06:51  NaN  NaN
1  user_973  [2019-01-01 14:51:16  NaN  NaN
2  user_903  [2019-01-01 16:31:16  NaN  NaN
3  user_954  [2019-01-01 17:17:51  NaN  NaN
4  user_954  [2019-01-01 21:31:18  NaN  NaN

In [97]:
log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']
t = log.time[0][1:]
print(t)

2019-01-01 14:06:51

In [102]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']
log.time = log.time.str.replace('[', '')
log.head()

                            user_id                 time  bet  win
0  Запись пользователя № - user_919  2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  2019-01-01 21:31:18  NaN  NaN

In [104]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']
log = log[log.user_id != '#error']
log.user_id = log.user_id.str.replace('Запись пользователя № - ', '')
log.time = log.time.str.replace('[', '')
log.head()

    user_id                 time  bet  win
0  user_919  2019-01-01 14:06:51  NaN  NaN
1  user_973  2019-01-01 14:51:16  NaN  NaN
2  user_903  2019-01-01 16:31:16  NaN  NaN
3  user_954  2019-01-01 17:17:51  NaN  NaN
4  user_954  2019-01-01 21:31:18  NaN  NaN