In [4]:
import pandas as pd

In [19]:
data = pd.read_excel('nakladnaya.xls')
data = data.drop_duplicates()
display(data)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,НАКЛАДНАЯ,"№ 5764809 от ""08"" апреля 2018 г.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Грузоотправитель:,NaN,"ООО ""Первый строитель""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Грузополучатель:,NaN,"ООО ""Стройка века""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,Основание для отпуска: Договор №,NaN,NaN,86,"от ""02""апреля 2018 г.",NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,№,Наименование товарно-материальных ценностей,NaN,NaN,NaN,Ед. изм.,NaN,NaN,Количество,NaN,"Цена,","Сумма,"
10,NaN,п/п,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,руб. коп.,руб. коп.
11,NaN,1,"Велосипед ""Спринтер""",NaN,NaN,NaN,шт,NaN,NaN,5,NaN,9000,45000
12,NaN,2,"Велосипед ""Малютка""",NaN,NaN,NaN,шт,NaN,NaN,10,NaN,3500,35000
14,NaN,NaN,Всего отпущено,2 (два) наименования,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,На сумму,80 000 (восемьдесят тысяч) рублей,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,Отпуск разрешил,Зам. Директора,NaN,NaN,NaN,NaN,Куликов,NaN,NaN,Куликов П.Д.,NaN
20,NaN,NaN,М.П.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,Отпустил,Кладовщик,NaN,NaN,NaN,NaN,Мазов,NaN,NaN,Мазов Р.К.,NaN
23,NaN,NaN,Получил,Водитель,NaN,NaN,NaN,NaN,Дроценко,NaN,NaN,Дроценко А.С.,NaN

In [21]:
data.iloc[0, 4][2:9]

'5764809'

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 0 to 23
Data columns (total 13 columns):
Unnamed: 0     0 non-null float64
Unnamed: 1     7 non-null object
Unnamed: 2     9 non-null object
Unnamed: 3     8 non-null object
Unnamed: 4     2 non-null object
Unnamed: 5     1 non-null object
Unnamed: 6     3 non-null object
Unnamed: 7     0 non-null float64
Unnamed: 8     3 non-null object
Unnamed: 9     3 non-null object
Unnamed: 10    0 non-null float64
Unnamed: 11    7 non-null object
Unnamed: 12    4 non-null object
dtypes: float64(3), object(10)
memory usage: 2.3+ KB

In [23]:
data.iloc[6:8, [1, 2, 6, 9, 11, 12]]

,Unnamed: 1,Unnamed: 2,Unnamed: 6,Unnamed: 9,Unnamed: 11,Unnamed: 12
10,п/п,NaN,NaN,NaN,руб. коп.,руб. коп.
11,1,"Велосипед ""Спринтер""",шт,5,9000,45000

In [24]:
data.iloc[6:8, [0, 2, 6, 9, 11, 12]]

,Unnamed: 0,Unnamed: 2,Unnamed: 6,Unnamed: 9,Unnamed: 11,Unnamed: 12
10,NaN,NaN,NaN,NaN,руб. коп.,руб. коп.
11,NaN,"Велосипед ""Спринтер""",шт,5,9000,45000

In [25]:
data.iloc[7:8, :].dropna(axis=1, how='all')

,Unnamed: 1,Unnamed: 2,Unnamed: 6,Unnamed: 9,Unnamed: 11,Unnamed: 12
11,1,"Велосипед ""Спринтер""",шт,5,9000,45000

In [26]:
data.iloc[6:8, :].dropna(axis=1, how='any')

   Unnamed: 1 Unnamed: 11 Unnamed: 12
10        п/п   руб. коп.   руб. коп.
11          1        9000       45000

In [27]:
data.iloc[6:8, :].dropna(axis=1, how='all')

,Unnamed: 1,Unnamed: 2,Unnamed: 6,Unnamed: 9,Unnamed: 11,Unnamed: 12
10,п/п,NaN,NaN,NaN,руб. коп.,руб. коп.
11,1,"Велосипед ""Спринтер""",шт,5,9000,45000

In [ ]:
<menu>    
    <dish name="Кура">  
        <price>40</price>  
        <weight>300</weight>  
        <class>Мясо</class>  
    </dish>
    <dish name="Греча">  
        <price>20</price>  
        <weight>200</weight>  
        <class>Крупа</class>  
    </dish>
</menu>